# Reto_Tecnico

./: build.gradle
src/main/java/com/amazon/automatizacion/tasks/: AgregarProductosAlCarrito.java  BuscarProducto.java
src/main/java/com/amazon/automatizacion/userinterface/: ExitoPage.java  ResultSearchPage.java
src/test/java/com/amazon/automatizacion/runners/: AgregarAlCarritoDeCompras.java
src/test/java/com/amazon/automatizacion/stepdefinitions/: AgregarAlCarritoDeCompras.java
src/test/resources/features/: agregar_a_carro_de_compras.feature
