plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

// https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'


// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
    implementation 'net.serenity-bdd:serenity-core:3.3.0'
// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit
    //implementation 'net.serenity-bdd:serenity-junit:3.3.0'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit5
    testImplementation 'net.serenity-bdd:serenity-junit5:3.3.0'
// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber
    testImplementation 'net.serenity-bdd:serenity-cucumber:3.3.0'


    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay
    implementation 'net.serenity-bdd:serenity-screenplay:3.3.0'

    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay-webdriver
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:3.3.0'

// https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.1.2'


// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'

    testImplementation("io.github.bonigarcia:webdrivermanager:5.3.3")


}

test {
    useJUnitPlatform()
}